apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  annotations:
    #  github.com/project-slug: Arti1998/CICD-JavaWebApp
     github.com/project-slug:  ${{values.destination.owner + "/" + values.destination.repo}}
     backstage.io/techdocs-ref: dir:.
spec:
  type: service
#   owner: user:guest
  owner: ${{values.owner | dump}}
  lifecycle: experimental
 
  
